{
  "name": "@homecompute/openclaw-broker",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "openclaw": "2026.9.1 || 2026.9.9"
  },
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  }
}
